MONGODB_URI=mongodb+srv://tuanwcs17:FZUVT5BTGHMhEsSw@cluster0.ysgw3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ds6txmrir
CLOUDINARY_API_KEY=246317817562463
CLOUDINARY_API_SECRET=twv6dLVtLnyILk3BM9hyJan4ujk